Chiangrai Prachanukroh Hospital----->Thailand----->th
Fang Hospital----->Thailand----->th
Mae Jan----->Thailand----->th
Nakornping Hospital----->Thailand----->th
Chiangrai International Hospital----->Thailand----->th
Kasemrat Sriburin Hospital----->Thailand----->th
Overbrook Hospital----->Thailand----->th
Payao Hospital----->Thailand----->th
Bangkok Hospital Chiang Mai----->Thailand----->th
CHIANGMAI UNIVERSITY----->Thailand----->th
Lampang Cancer Hospital----->Thailand----->th
Fort Surasakmontri Hospital (Kai Surasakmontri Hospital)----->Thailand----->th
SRISANGWORN HOSPITAL----->Thailand----->th
Maesot General Hospital----->Thailand----->th
Sukhothai Hospital----->Thailand----->th
Somdej Phra Chao Taksin Maharaj Hospital----->Thailand----->th
Kampangpetch Hospital----->Thailand----->th
Pichit Hospital----->Thailand----->th
UTTARADIT HOSPITAL----->Thailand----->th
Buddhachinnaraj Hospital----->Thailand----->th
Lomsak Hospital----->Thailand----->th
Mahidol University Nakhonsawan----->Thailand----->th
Fort Chiraprawat Hospital----->Thailand----->th
Lopburi Cancer Center----->Thailand----->th
Singhaburi Hospital----->Thailand----->th
CHAIBADARN HOSPITAL----->Thailand----->th
Sawan Pracharak Hospital----->Thailand----->th
Inburi Hospital----->Thailand----->th
Takhli Hospital----->Thailand----->th
Bangkok Hospital Pattaya----->Thailand----->th
Chonburi Cancer Center----->Thailand----->th
BURAPHA UNIVERSITY----->Thailand----->th
Sanam Chai Khet Hospital----->Thailand----->th
Ban Chang Hospital----->Thailand----->th
Trad Hospital----->Thailand----->th
Rayong Hospital----->Thailand----->th
Klaeng Hospital----->Thailand----->th
Maptaphut Hospital----->Thailand----->th
Sirivej Hospital----->Thailand----->th
Damnoensaduak Hospital----->Thailand----->th
Kanchanaburi Memorial Hospital----->Thailand----->th
Makarak Hospital----->Thailand----->th
Ratchaburi  Hospital----->Thailand----->th
Photharam Hospital----->Thailand----->th
Phaholpolpayuhasaena Hospital----->Thailand----->th
SARABURI HOSPITAL----->Thailand----->th
Angthong Hospital----->Thailand----->th
Pranakornsriayudthaya Hospital----->Thailand----->th
Nakhon Nayok Hospital----->Thailand----->th
Kasetsart Veterinary Huahin Hospital----->Thailand----->th
Krathumbaen Hospital----->Thailand----->th
BANPHAEO HOSPITAL----->Thailand----->th
Somdejprabudhalerdlar Hospital----->Thailand----->th
Sampran Hospital----->Thailand----->th
Tepakorn Hospital----->Thailand----->th
Kampangsan Hospital----->Thailand----->th
Nakornprathom Hospital----->Thailand----->th
Bangkok Hua Hin Hospital----->Thailand----->th
Napalai Hospital----->Thailand----->th
Sinakarin Hospital (Kornkaen University Hospital)----->Thailand----->th
Maha Sarakham Hospital----->Thailand----->th
Queen Sirikit Heart Center----->Thailand----->th
Roi Et Hospital----->Thailand----->th
SRIBOONREUNG HOSPITAL----->Thailand----->th
Loei Hospital----->Thailand----->th
Khonkaen Hospital----->Thailand----->th
Kaset Wisai Hospital----->Thailand----->th
SuwannaphumHospital----->Thailand----->th
Chaturapukpiman Hospital----->Thailand----->th
WARIN CHAMRAP HOSPITAL----->Thailand----->th
50 Pansa Mahawachiralongkorn Hospital----->Thailand----->th
Sapphasitthiprasong Hospital----->Thailand----->th
Amnatcharoen Hospital----->Thailand----->th
Kantharalak Hospital----->Thailand----->th
Fort Sunpasitthiprasong----->Thailand----->th
Srisaket Hospital----->Thailand----->th
UBON CANCER CENTER----->Thailand----->th
Detudom Crown Prince Hospital----->Thailand----->th
Phayu Hospital----->Thailand----->th
Trakanphuetphon Hospital----->Thailand----->th
Pak Chong na na Hospital----->Thailand----->th
Fort Surasee Hospital----->Thailand----->th
SURANAREE UNIVERSITY OF TECHNOLOGY----->Thailand----->th
Aranyaprathet Hospital----->Thailand----->th
Somdet Phrayuppharat Sa Kaeo Hospital----->Thailand----->th
MAHARAT NAKORNRACHASIMA HOSPITAL (Korat)----->Thailand----->th
Thepparat Nakhonratchasima Hospital----->Thailand----->th
Chaopraya Abhaibhubejhr Hospital----->Thailand----->th
BANGKOK RATCHASIMA HOSPITAL----->Thailand----->th
Hann International Hospital----->Thailand----->th
Prakhonchai Hospital----->Thailand----->th
Laharnsai Hospital----->Thailand----->th
YASOTHORN HOSPITAL----->Thailand----->th
Nanglong----->Thailand----->th
Surin Hospital----->Thailand----->th
BURIRAM HOSPITAL----->Thailand----->th
Udon Thani Hospital----->Thailand----->th
Phen Hospital----->Thailand----->th
Thatphanom Crown Prince Hospital----->Thailand----->th
Sakonnakorn Hospital----->Thailand----->th
Yang Talat Hospital----->Thailand----->th
Nikhom Kham Soi Hospital----->Thailand----->th
Kalasin Hospital----->Thailand----->th
Wanon Niwat Hospital----->Thailand----->th
Samroiyot Hospital----->Thailand----->th
RANONG HOSPITAL----->Thailand----->th
Thabsakae Hospital----->Thailand----->th
BANGKOK-SAMUI HOSPITAL----->Thailand----->th
Thungsong Hospital----->Thailand----->th
Vachira Phuket Hospital----->Thailand----->th
Maharat Nakhon Si Thammarat Hospital----->Thailand----->th
Wachirawut Camp----->Thailand----->th
Walailak University Hospital----->Thailand----->th
THASALA HOSPITAL----->Thailand----->th
Krabi Hospital----->Thailand----->th
Phuket International Hospital (Siriroj Phuket Hospital)----->Thailand----->th
Dibuk Hospital----->Thailand----->th
Phatthalung Hospital----->Thailand----->th
Hatyai Hospital----->Thailand----->th
Bangkok Hospital Hatyai Co.,Ltd.----->Thailand----->th
Su-Ngai Kolok Hospital----->Thailand----->th
Naradhiwas Rajanagarindra Hospital----->Thailand----->th
Yala Hospital----->Thailand----->th
THAINAKARIN HOSPITAL PCL.----->Thailand----->th
Ratpipat----->Thailand----->th
Luang Pho Taweesak Hospital----->Thailand----->th
Vajira Hospital----->Thailand----->th
Central Park Hospital----->Thailand----->th
Mettapracharak Hospital----->Thailand----->th
Vichaivej Internation Omnoi Hospital----->Thailand----->th
Vichaivej International Hospital Nongkheam----->Thailand----->th
Siriraj Hospital----->Thailand----->th
GOLDEN JUBILEE MEDICAL CENTER----->Thailand----->th
Bangphai Hospital----->Thailand----->th
Kasemrad Bang Khae Hospital----->Thailand----->th
Ramathibodi Hospital----->Thailand----->th
Yossakan Clinic----->Thailand----->th
Police Hospital----->Thailand----->th
Vejthani Public Co.,Ltd.----->Thailand----->th
Paolo Memorial Chokchai 4 Hospital----->Thailand----->th
THAMMASART CHALERMPRAKIAT HOSPITAL----->Thailand----->th
Phathumthani----->Thailand----->th
Pakkred Hospital----->Thailand----->th
Bangjak Hospital----->Thailand----->th
Samut Prakan Hospital----->Thailand----->th
Mungsamut Paknarm----->Thailand----->th
Bhumipol Hospital----->Thailand----->th
MALI Interdisciplinary Medical Center Hospital----->Thailand----->th
B. Care Medical Center Hospital----->Thailand----->th
Tanyaburi----->Thailand----->th
Bangmod Hospital----->Thailand----->th
PAOLO MEMORIAL HOSPITAL RUNGSIT----->Thailand----->th
Bangpakok Hospital Group Co., Ltd----->Thailand----->th
Bangpakok 3 Hospital----->Thailand----->th
Rajburana Hospital----->Thailand----->th
Nakornthon Hospital Co.,Ltd----->Thailand----->th
NH Clinic----->Thailand----->th
Rama9 Plastic surgery clinic----->Thailand----->th
Bumrajnaradoon----->Thailand----->th
Chulalongkorn----->Thailand----->th
CMC Biotech Co.,Ltd----->Thailand----->th
Bangkok China town----->Thailand----->th
Chonpratan----->Thailand----->th
Somdejprapinklao----->Thailand----->th
Pranangklao----->Thailand----->th
BANGKOK GENERAL HOSPITAL----->Thailand----->th
Samitivej Sukhumvit----->Thailand----->th
Rajavithi----->Thailand----->th
RSU international hospital----->Thailand----->th
Thailand Tobacco Monopoly----->Thailand----->th
Veterans General Hospital----->Thailand----->th
Praram9----->Thailand----->th
Kasemrad Rattanatibeth----->Thailand----->th
Mahaesak----->Thailand----->th
Burachatchaiyakorn----->Thailand----->th
Piyavate----->Thailand----->th
BNH----->Thailand----->th
NATCHANOK CLINIC----->Thailand----->th
GONGJU CLINIC----->Thailand----->th
Samitivej Thonburi----->Thailand----->th
Chulabhorn----->Thailand----->th
Huachiew----->Thailand----->th
THEPTARIN----->Thailand----->th
Taksin----->Thailand----->th
Camillian----->Thailand----->th
Payathai2----->Thailand----->th
Sirindron----->Thailand----->th
Payathai3----->Thailand----->th
Clinic----->Thailand----->th
Petcharavej----->Thailand----->th
RSCM Perina----->Indonesia----->id
RS Siloam Group----->Indonesia----->id
RS Balaraja----->Indonesia----->id
RS Urip Sumoharjo----->Indonesia----->id
RSUD Depok----->Indonesia----->id
RSUP M. Husein----->Indonesia----->id
RSUD Bengkulu----->Indonesia----->id
RS Mitra Sejati----->Indonesia----->id
Klinik Perina----->Indonesia----->id
RS USU----->Indonesia----->id
RS Siloam ----->Indonesia----->id
Dinkes Dumai----->Indonesia----->id
RSUD Kediri----->Indonesia----->id
RS Premier ----->Indonesia----->id
RSUD Kerawang----->Indonesia----->id
RSUD Kab. Bekasi----->Indonesia----->id
RSUP Sardjito----->Indonesia----->id
RS Aisyah----->Indonesia----->id
RSPI----->Indonesia----->id
Dinkes Prov----->Indonesia----->id
RSUD FL Tobing----->Indonesia----->id
RSUD Dolok Sanggul----->Indonesia----->id
RSUD Djoelham----->Indonesia----->id
RSU Bidadari----->Indonesia----->id
RSUD Latersia----->Indonesia----->id
RS Usada Insani----->Indonesia----->id
RS Dustira----->Indonesia----->id
Dinkes Palangkaraya----->Indonesia----->id
Dinkes Tapanuli Selatan----->Indonesia----->id
Klinik Yulin----->Indonesia----->id
Dinkes Pringsewu----->Indonesia----->id
Klinik Tulungagung----->Indonesia----->id
Dinkes Sumedang----->Indonesia----->id
RS Mitra Kelapa Gading----->Indonesia----->id
Mabes AD----->Indonesia----->id
RSUD Tangerang Selatan----->Indonesia----->id
RSIA Muhammadyah Cipondoh----->Indonesia----->id
RSUD Cengkareng----->Indonesia----->id
RS Bangkalan----->Indonesia----->id
RSUD Pasar Rebo----->Indonesia----->id
RS Family Grup----->Indonesia----->id
RSUP Persahabatan----->Indonesia----->id
RSUD Kab. Klungkung----->Indonesia----->id
RS Wajaya----->Indonesia----->id
RS IBI ----->Indonesia----->id
RSUD Sampang----->Indonesia----->id
RSUD Prambanan----->Indonesia----->id
dr. Haris----->Indonesia----->id
RS AK. Ghani----->Indonesia----->id
RS IMC----->Indonesia----->id
RS Atambua----->Indonesia----->id
RS Tabanan----->Indonesia----->id
RS Purwodadi----->Indonesia----->id
RS Cik Ditiro----->Indonesia----->id
RSIA----->Indonesia----->id
RS Cut Meutia----->Indonesia----->id
RS Meuraksa----->Indonesia----->id
RS Abdiah----->Indonesia----->id
RS UNHAS----->Indonesia----->id
RS Palopo----->Indonesia----->id
RS Syaiful Anwar----->Indonesia----->id
RSU Sudono----->Indonesia----->id
RS Siti Rahmah----->Indonesia----->id
RSUD dr. Rasidin----->Indonesia----->id
RS. Dr. M. Zein----->Indonesia----->id
RS Citra Husada----->Indonesia----->id
RSUD Sungai Liat----->Indonesia----->id
RS Sukabumi----->Indonesia----->id
RS Pelni----->Indonesia----->id
RSAB Harkit----->Indonesia----->id
RS Prov Tanjung Pinang----->Indonesia----->id
RS Puri Tembilahan----->Indonesia----->id
RS Selasih----->Indonesia----->id
Dinkes Meranti----->Indonesia----->id
RS Semen Padang----->Indonesia----->id
RSUD Arosuka----->Indonesia----->id
RSUD M. Zein----->Indonesia----->id
RSUD Prov Tanjung Pinang----->Indonesia----->id
RS Cicalengka----->Indonesia----->id
RS Al Ihsan----->Indonesia----->id
RSHS----->Indonesia----->id
RS Gunung Jati----->Indonesia----->id
RSUD Sumedang----->Indonesia----->id
RSIA Limijati----->Indonesia----->id
RSU Bakti Timah----->Indonesia----->id
RS Bratanata ----->Indonesia----->id
RSUD Basemah----->Indonesia----->id
RSUD Depati Hamzah----->Indonesia----->id
RSU Sungai Liat----->Indonesia----->id
RS Prov Soekarno----->Indonesia----->id
RS Hasan Basri----->Indonesia----->id
RS Daman Huri----->Indonesia----->id
RSUD Anshari Shaleh----->Indonesia----->id
RSUD Pulau Pisau----->Indonesia----->id
RS Suaka Insan----->Indonesia----->id
Dinkes----->Indonesia----->id
RSUK Tanjung Priuk----->Indonesia----->id
RSUD Gunung Jati----->Indonesia----->id
RSUD Kab. Badung----->Indonesia----->id
RSU Bangli----->Indonesia----->id
RS Manambai----->Indonesia----->id
RSUD Sondosia Kab. Bima----->Indonesia----->id
RSUD Dompu----->Indonesia----->id
RSUD Hadrianus Sinaga----->Indonesia----->id
RSU Abdul Moeloek----->Indonesia----->id
RS Indramayu----->Indonesia----->id
RS Satya Negara----->Indonesia----->id
RS Premier Bintaro----->Indonesia----->id
RSUD Doris Sylvanus----->Indonesia----->id
RSUD Boejasin----->Indonesia----->id
Dinkes Bangkinang----->Indonesia----->id
Maharat Nakornchiangmai Hospital (Chiangmai University Hospital)----->Thailand----->th
Rajavej Hospital----->Thailand----->th
Ban Thi Hospital----->Thailand----->th
Thung Hua Chang Hospital----->Thailand----->th
Pranarai Maharaj----->Thailand----->th
Bhuddasothorn Hospital----->Thailand----->th
Prapokklao Hospital----->Thailand----->th
Phanat Nikhom Hospital----->Thailand----->th
CHAOPHRAYAYOMMARAT HOSPITAL----->Thailand----->th
Nakornnayok Hospital----->Thailand----->th
Sena Hospital----->Thailand----->th
Hua Hin Hospital----->Thailand----->th
Bangkok Khonkaen Hospital----->Thailand----->th
RATCHAPREUK HOSPITAL MEDICAL CENTER----->Thailand----->th
Kanthararom Hospital----->Thailand----->th
Phor Phat Hospital----->Thailand----->th
Chaiyapoom Hospital----->Thailand----->th
Chumphon Buri Hospital----->Thailand----->th
Fort Prajaksilapakom Hospital----->Thailand----->th
Sawangdaendin Crown Prince Hospital----->Thailand----->th
Thabo Crown Prince Hospital----->Thailand----->th
Nong Khai Hospital----->Thailand----->th
Mukdaharn Hospital----->Thailand----->th
somdet----->Thailand----->th
Si Songkhram Hospital----->Thailand----->th
Virajsin Hospital----->Thailand----->th
Lamae Hospital----->Thailand----->th
Pa-Tue Hospital----->Thailand----->th
Khiri Ratthananikhom Hospital----->Thailand----->th
Prince Of Songkhla University Hospital----->Thailand----->th
Somdet Phraborom Rachineenat Hospital----->Thailand----->th
Phutthamonthon hospital----->Thailand----->th
Thonburi Hospital Public Co.,Ltd----->Thailand----->th
LAMLUKKA HOSPITAL----->Thailand----->th
Sam Chook Hospital----->Thailand----->th
Nopparat Rajathanee Hospital----->Thailand----->th
Saimai Hospital Co.,Ltd.----->Thailand----->th
Bangpakok 9 Hospital----->Thailand----->th
Samitivej Srinakarin----->Thailand----->th
Jareankrungpracharak----->Thailand----->th
Klongtun----->Thailand----->th
Queen Sirikit National Institute of Child Health----->Thailand----->th
Payathai1----->Thailand----->th
HRH Maha Chakri Sirindhorn Medical Center----->Thailand----->th
MISSION----->Thailand----->th
Phu Wiang Hospital----->Thailand----->th
Pathum Thani Hospital----->Thailand----->th
Klang Hospital----->Thailand----->th
Clinic Dr.Winai----->Thailand----->th
Faculty of Medicine, Chiang Mai University----->Thailand----->th
Cha-am Hospital----->Thailand----->th
Maesai Hospital----->Thailand----->th
Mae Tha Hospita----->Thailand----->th
Dr. Pichai Clinic----->Thailand----->th
TAKSIN HOSPITAL----->Thailand----->th
Thailand - Demo/Stock----->Thailand----->th
Langsuan Hospital----->Thailand----->th
Pang Ngar Hospital----->Thailand----->th
HUA CHIEW HOSPITAL----->Thailand----->th
Chao Praya Hospital----->Thailand----->th
Phyathai III Hospital Co.,Ltd.----->Thailand----->th
Vibharam Chaiprakarn----->Thailand----->th
BANGKOK-HADYAI HOSPITAL----->Thailand----->th
FACULTY OF MEDICINE RAMATHIBODI HOSPITAL----->Thailand----->th
Charoenkrung Pracharak Hospital----->Thailand----->th
Tha Rong Chang Hospital----->Thailand----->th
NaTan Hospital----->Thailand----->th
Dr. Pathom----->Thailand----->th
Wan Yai Hospital----->Thailand----->th
Bangpakok Rangsit 2 Hospital (Ek Pathum)----->Thailand----->th
Khuan Kalong hospital----->Thailand----->th
Wiangsa Hospital----->Thailand----->th
samoeng hospital----->Thailand----->th
Nong Sung Hospital----->Thailand----->th
Somdej Phra Yupparat Loeng Nok Tha Hospital----->Thailand----->th
Ratchasan Hospital----->Thailand----->th
Sappasittiprasong Hospital----->Thailand----->th
SIRINTHORN HOSPITAL----->Thailand----->th
Pua Crown Prince Hospital----->Thailand----->th
Plaeng Yao Hospital----->Thailand----->th
Paolo Memorial Hospital----->Thailand----->th
Chulalongkorn Hospital----->Thailand----->th
BANGPAKONG HOSPITAL----->Thailand----->th
Yanhee Hospital----->Thailand----->th
Bang pa in Hospital----->Thailand----->th
Padad hospital----->Thailand----->th
Phachi Hospital----->Thailand----->th
Lumpoon----->Thailand----->th
Chiang mai----->Thailand----->th
Phetchaboon----->Thailand----->th
Lumpang----->Thailand----->th
Lopburi----->Thailand----->th
Mae Hong Sorn----->Thailand----->th
Nakhonsawan----->Thailand----->th
Tak----->Thailand----->th
Rachaburi----->Thailand----->th
Kanchanaburi----->Thailand----->th
RS Kebonjati Bandung----->Indonesia----->id
RS. Banyumanik----->Indonesia----->id
RS PANTI WILASA CITARUM----->Indonesia----->id
RSI SULTAN AGUNG----->Indonesia----->id
RSUD Balaraja----->Indonesia----->id
RSUD. Nganjuk----->Indonesia----->id
RSUD Pagelaran Cianjur----->Indonesia----->id
RS. Siti Hajar----->Indonesia----->id
RS kesdam----->Indonesia----->id
RSUD M A Sentot Pantura----->Indonesia----->id
RSUD Waled----->Indonesia----->id
RSUD DR R SOEPRAPTO CEPU----->Indonesia----->id
RSUD Tasikmalaya----->Indonesia----->id
RSUD SMC Singaparna----->Indonesia----->id
RSUD.Syamsudin sukabumi----->Indonesia----->id
RSUD.Sekarwangi Sukabumi----->Indonesia----->id
RSUD RAA SOEWONDO PATI----->Indonesia----->id
RS.SIDOARJO----->Indonesia----->id
RSUD Banyumas----->Indonesia----->id
RSUD Prov. NTB----->Indonesia----->id
Santosa Hospital Kebonjati----->Indonesia----->id
RSUD Kota Bogor----->Indonesia----->id
RSUD Biak----->Indonesia----->id
RSGM Maranata----->Indonesia----->id
RSUD Bulukumba----->Indonesia----->id
RSUD Kardinah Tegal ----->Indonesia----->id
Nong Bua Lam Phu Hospital----->Thailand----->th
SA Kaeo Crown Prince Hospital----->Thailand----->th
Bangplee Hospital----->Thailand----->th
CHILDREN HOSPITAL----->Thailand----->th
HRH Princess Maha Chakri Sirindhorn Medical Cente----->Thailand----->th
Phrae Hospital----->Thailand----->th
MONGKUTWATTANA GENERAL HOSPITAL----->Thailand----->th
LAMPANG HOSPITAL----->Thailand----->th
Piyavej Hospital----->Thailand----->th
Um-Phang----->Thailand----->th
Sawankhalok Hospital----->Thailand----->th
Si Satchanalai Hospital----->Thailand----->th
Rajavithi Hospital----->Thailand----->th
Phra Achan Fan Acharo Hospital----->Thailand----->th
Pahol Polpayuhasena Hospital----->Thailand----->th
Mae Ramat Hospital----->Thailand----->th
Nakorn Maesod Hospital----->Thailand----->th
Mae Fah Luang University----->Thailand----->th
Loey Hospital----->Thailand----->th
Huaiyot Hospital (Trang)----->Thailand----->th
Lom Kao Crown Prince Hospital----->Thailand----->th
Nonthavech Hospital----->Thailand----->th
Thoen Hospital (Lampang)----->Thailand----->th
LADKRABANG----->Thailand----->th
SAMITIVEJ THONBURI HOSPITAL----->Thailand----->th
Dong Anh----->Vietnam----->vn
Phuong Dong----->Vietnam----->vn
C Thái Nguyen----->Vietnam----->vn
Hồng đức----->Vietnam----->vn
Sản nhi Ninh Bình----->Vietnam----->vn
Can lộc----->Vietnam----->vn
GTVT----->Vietnam----->vn
Benh vien 105----->Vietnam----->vn
Da khoa Bac giang----->Vietnam----->vn
Benh vien Bach Mai----->Vietnam----->vn
Benh vien Bach Mai ----->Vietnam----->vn
BV tu nhan Lam Hoa----->Vietnam----->vn
BV DK tinh Dien Bien----->Vietnam----->vn
BV DHY Ha Noi----->Vietnam----->vn
Sản Quốc Tế Đức Giang----->Vietnam----->vn
Benh vien K----->Vietnam----->vn
Benh vien Tim Ha Noi----->Vietnam----->vn
So Y te----->Vietnam----->vn
YHCT Quân Đội----->Vietnam----->vn
YHCT Trung Ương----->Vietnam----->vn
BV Da khoa Tan Ky----->Vietnam----->vn
BV Lao ----->Vietnam----->vn
Sản Nhi Trà Vinh----->Vietnam----->vn
BV ĐHYD Trà Vinh----->Vietnam----->vn
BV Nhi tinh Dong Nai----->Vietnam----->vn
Bv Quan Thu Duc----->Vietnam----->vn
BV Gia Dinh----->Vietnam----->vn
BV Binh Chanh----->Vietnam----->vn
Da Khoa tinh Tra Vinh----->Vietnam----->vn
Hoc Mon----->Vietnam----->vn
SYT Dong Thap----->Vietnam----->vn
So Y Te Can Tho----->Vietnam----->vn
Bv Hong Ngu----->Vietnam----->vn
Sản Nhi An Giang----->Vietnam----->vn
DHYD TPHCM Hospital----->Vietnam----->vn
BV dk Châu Đốc ----->Vietnam----->vn
Đa Khoa Hà Tiên----->Vietnam----->vn
Benh Vien Hanh Phuc----->Vietnam----->vn
Ung Buou Hospital----->Vietnam----->vn
Bv Truong Vuong ----->Vietnam----->vn
BV Q. Tan phu----->Vietnam----->vn
Bv Tan Phu ----->Vietnam----->vn
Bv Quan 6----->Vietnam----->vn
Benh Vien Tu Nhan Binh Duong ----->Vietnam----->vn
Benh Vien Le Loi new----->Vietnam----->vn
Benh Vien Thong Nhat HCM----->Vietnam----->vn
Benh Vien nhan dan 115----->Vietnam----->vn
So Y Te Binh Thuan----->Vietnam----->vn
Benh Vien DKKV Dinh Quan----->Vietnam----->vn
Benh Vien Hoa Lam Shangrilla----->Vietnam----->vn
Benh Vien Thong Nhat Dong Nai----->Vietnam----->vn
Benh Vien Huyen Xuan Loc----->Vietnam----->vn
Benh Vien Quan Tan Binh----->Vietnam----->vn
Vien Tim Thanh Pho HCM----->Vietnam----->vn
Benh Vien DK Tinh Binh Thuan----->Vietnam----->vn
Benh Vien Tam Tri Nha Trang----->Vietnam----->vn
Benh Vien Da Khoa Tinh Khanh Hoa----->Vietnam----->vn
Benh Vien Da Khoa Khu Vuc LaGi----->Vietnam----->vn
Benh Vien Thanh Pho Phan Thiet----->Vietnam----->vn
Benh Vien Phu San Au Co----->Vietnam----->vn
Benh Vien Bac Binh Thuan----->Vietnam----->vn
Benh Vien Quoc Te Shingmark----->Vietnam----->vn
Benh Vien Dong Sai Gon----->Vietnam----->vn
Benh Vien Quan Y 87----->Vietnam----->vn
Benh Vien Tu Nhan An Phuoc----->Vietnam----->vn
Benh Vien Quan 2----->Vietnam----->vn
Benh vien ĐKKV Cu Lao Minh----->Vietnam----->vn
Benh vien tu nhan Binh Duong----->Vietnam----->vn
Benh vien Columbia Binh Duong----->Vietnam----->vn
Benh vien Huyen Thuan An----->Vietnam----->vn
Benh vien Nguyen Dinh Chieu----->Vietnam----->vn
Benh vien nhi dong 2----->Vietnam----->vn
Benh vien nhiet doi----->Vietnam----->vn
Benh vien FV----->Vietnam----->vn
Benh vien Le Loi----->Vietnam----->vn
BV Phong-Da lieu trung uong Quy Hoa----->Vietnam----->vn
Dr. Hov Somony----->Cambodia----->kh
Angkor Sangte Hospital----->Cambodia----->kh
Calmette Hospital----->Cambodia----->kh
MEADA Manternity----->Cambodia----->kh
Dr. Mok Theavy----->Cambodia----->kh
Dr. Chum Navuth----->Cambodia----->kh
Dr. Chhim Chivy----->Cambodia----->kh
Dr. Sophea Clinic----->Cambodia----->kh
Dr. Lim Tung----->Cambodia----->kh
Dr. Thann Sovandeth----->Cambodia----->kh
Dr. Ngauv Seng Ann----->Cambodia----->kh
Clinic Khema----->Cambodia----->kh
Clinic Neak Tep----->Cambodia----->kh
Dinkes Pandeglang----->Indonesia----->id
RS Baros Cimahi----->Indonesia----->id
RS. AWS Kaltim----->Indonesia----->id
RS.Orthopedhi----->Indonesia----->id
RS.SOETOMO----->Indonesia----->id
RSPAD----->Indonesia----->id
RST Sidawangi----->Indonesia----->id
RSU. Dr. Soetomo Sby----->Indonesia----->id
RSUD Al Ihsan----->Indonesia----->id
RSUD Cibabat----->Indonesia----->id
RSUD Cicalengka----->Indonesia----->id
RSUD Cideres----->Indonesia----->id
RSUD Cimacan----->Indonesia----->id
RSUD Gunungjati Cirebon----->Indonesia----->id
RSUD Karawang----->Indonesia----->id
RSUD Malingping----->Indonesia----->id
RSUD Mandau----->Indonesia----->id
RSUD Pameungpeuk Garut----->Indonesia----->id
RSUD Seijirin Setason----->Indonesia----->id
RSUD. LAMONGAN----->Indonesia----->id
RSUD.Jampang Kulon Sukabumi----->Indonesia----->id
RSUD.TUBAN----->Indonesia----->id
RSUP Brawijaya Malang----->Indonesia----->id
RSUP Dr Sardjito----->Indonesia----->id
วิชัยเวชอินเตอร์เนชั่นแนลหนองแขม----->Thailand----->th
วิชัยเวชอินเตอร์เนชั่นแนล อ้อมน้อย----->Thailand----->th
เกษมราษฎร์ บางแค ----->Thailand----->th
ธนบุรี 2 ----->Thailand----->th
พระราม 2 ----->Thailand----->th
สมเด็จพระปิ่นเกล้า ----->Thailand----->th
โรงพยาบาลบีเอ็นเอช----->Thailand----->th
โรงพยาบาลกรุงเทพ----->Thailand----->th
โรงพยาบาลพระพุทธบาท----->Thailand----->th
โรงพยาบาลแก่งคอย----->Thailand----->th
โรงพยาบาลพระนครศรีอยุธยา----->Thailand----->th
โรงพยาบาลเสนา----->Thailand----->th
โรงพยาบาลอินทร์บุรี----->Thailand----->th
โรงพยาบาลวังน้อย----->Thailand----->th
โรงพยาบาลเกษมราฎร์สระบุรี----->Thailand----->th
โรงพยาบาลเสาไห้----->Thailand----->th
โรงพยาบาลป่าโมก----->Thailand----->th
รพ จุฬาลงกรณ์----->Thailand----->th
หว้านใหญ่----->Thailand----->th
อำนาจเจริญ----->Thailand----->th
ร้อยเอ็ด----->Thailand----->th
จตุรพักตรพิมาน----->Thailand----->th
สุวรรณภูมิ----->Thailand----->th
ไทยเจริญ----->Thailand----->th
โรงพยาบาลอุดรธานี----->Thailand----->th
โรงพยาบาลเลย----->Thailand----->th
ท่ายาง----->Thailand----->th
สมเด็จพระพุทธเลิิศหล้า----->Thailand----->th
ซานเปาโล----->Thailand----->th
หัวหิน----->Thailand----->th
สมเด็จพระยุพราชจอมบึง----->Thailand----->th
เมืองเพชร----->Thailand----->th
โรงพยาบาลศิริราช----->Thailand----->th
โรงพยาบาลธนบุรี1----->Thailand----->th
โรงพยาบาลสมิติเวช สุขุมวิท----->Thailand----->th
รพ.กระบี่----->Thailand----->th
รพ.ควนขนุน----->Thailand----->th
รพ.ตรัง----->Thailand----->th
รพ.วัฒนแพทย์ตรัง----->Thailand----->th
พหลพลพยุหเสนา----->Thailand----->th
ค่ายสุรสีห์----->Thailand----->th
มะการักษ์----->Thailand----->th
เจ้าคุณไพบูลย์พนมทวน----->Thailand----->th
สสจ.กาญจนบุรี----->Thailand----->th
เจ้าพระยายมราช----->Thailand----->th
หนองขาหย่าง----->Thailand----->th
อุทัยธานี----->Thailand----->th
นครปฐม----->Thailand----->th
รพ.ลาดพร้าว----->Thailand----->th
รพ.พระรามเก้า ----->Thailand----->th
รพ.เปาโลโชคชัย 4----->Thailand----->th
สงขลา----->Thailand----->th
สงขลานครินทร์----->Thailand----->th
หาดใหญ่----->Thailand----->th
ท่าแพ----->Thailand----->th
ละงู----->Thailand----->th
ตาพระยา----->Thailand----->th
คลองหาด----->Thailand----->th
ท่าตะเกียบ----->Thailand----->th
แปลงยาว----->Thailand----->th
สนามชัยเขต----->Thailand----->th
ราชสาส์น----->Thailand----->th
บางน้ำเปรี้ยว----->Thailand----->th
บ้านโพธิ์----->Thailand----->th
พุทธโสธร----->Thailand----->th
นครนายก----->Thailand----->th
เจ้าพระยาอภัยภูเบศร----->Thailand----->th
องครักษ์----->Thailand----->th
บางปะกง----->Thailand----->th
โรงพยาบาลน้ำพอง----->Thailand----->th
โรงพยาบาลอุบลรัตน์----->Thailand----->th
โรงพยาบาลสินรินธร----->Thailand----->th
โรงพยาบาลเขาสวนกวาง----->Thailand----->th
โรงพยาบาลสมเด็จพระยุพราชกระนวน----->Thailand----->th
โรงพยาบาลมัญจาคีรี----->Thailand----->th
โรงพยาบาลขอนแก่น----->Thailand----->th
คณะแพทยศาสตร์ มข.----->Thailand----->th
ศูนย์หัวใจสิริกิติ์ฯ มข.----->Thailand----->th
รพ ห้วยยอด----->Thailand----->th
นพรัตน์----->Thailand----->th
เปาโลสมุทรปราการ----->Thailand----->th
พระสมุทรเจดีย์สวาทยานนท์----->Thailand----->th
สมุทรปราการ----->Thailand----->th
บางบ่อ----->Thailand----->th
บางพลี----->Thailand----->th
รพ.แม่ใจ----->Thailand----->th
รพ.เชียงรายประชานุเคราะห์----->Thailand----->th
รพ.เกษมราษฏร์ ศรีบุรินทร์----->Thailand----->th
รพ.เวียงป่าเป้า----->Thailand----->th
รพ.เชียงราย อินเตอร์----->Thailand----->th
รพ.น่าน----->Thailand----->th
โรงพยาบาลหัวเฉียว----->Thailand----->th
โรงพยาบาลเกษมราษฎร์ประชาชื่น----->Thailand----->th
โรงพยาบาลบางโพ----->Thailand----->th
โรงพยาบาลพระมงกุฎเกล้า----->Thailand----->th
โรงพยาบาลราชวิถี----->Thailand----->th
โรงพยาบาลสิรินธร----->Thailand----->th
ลาดกระบัง----->Thailand----->th
โรงพยาบาลสุรินทร์----->Thailand----->th
โรงพยาบาลนางรอง----->Thailand----->th
โรงพยาบาลสุทธาเวช----->Thailand----->th
คณะแพทยศาสตร์วชิรพยาบาล----->Thailand----->th
พระนั่งเกล้า----->Thailand----->th
บำราศนราดูร----->Thailand----->th
รามา----->Thailand----->th
สถาบันประสาท----->Thailand----->th
มูลนิธิเทียนฟ้า----->Thailand----->th
สมเด็จพระยุพราชกุฉินารายณ์----->Thailand----->th
เจริญศิลป์----->Thailand----->th
โพนนาแก้ว----->Thailand----->th
พรเจริญ----->Thailand----->th
เซกา----->Thailand----->th
ศรีวิไล----->Thailand----->th
สมเด็จ----->Thailand----->th
Karunvej Pathum Thani hospital----->Thailand----->th
Thummasat University Hospital----->Thailand----->th
Cholaprathan Hospital----->Thailand----->th
รพ.สุราษฎร์ธานี----->Thailand----->th
โรงพยาบาลเกาะสมุย----->Thailand----->th
โรงพยาบาลบ้านนาสาร----->Thailand----->th
โรงพยาบาลสมเด็จพระยุพราชเวียงสระ ----->Thailand----->th
โรงพยาบาลชัยบุรี----->Thailand----->th
โรงพยาบาลพนม----->Thailand----->th
ศูนย์มะเร็งสุราษฎร์ธานี----->Thailand----->th
รพ.ดอนสัก----->Thailand----->th
รพ.ชุมพรเขตรอุดมศักดิ์----->Thailand----->th
โรงพยาบาลหลังสวน----->Thailand----->th
โรงพยาบาลระนอง----->Thailand----->th
ประจวบคีรีขันธ์----->Thailand----->th
รพ.วชิระภูเก็ต----->Thailand----->th
รพ.อบจ.ภูเก็ต----->Thailand----->th
Lampang Hospital (โรงพยาบาลลำปาง)----->Thailand----->th
Maemo Hospital (โรงพยาบาลแม่เมาะ)----->Thailand----->th
Ngao Hospital (โรงพยาบาลงาว)----->Thailand----->th
Thoen Hospital (โรงพยาบาลเถิน)----->Thailand----->th
Sopprap Hospital (โรงพยาบาลสบปราบ)----->Thailand----->th
Wang Nuea  Hospital (โรงพยาบาลวังเหนือ)----->Thailand----->th
Lampang Cancer Hospital (โรงพยาบาลมะเร็งลำปาง----->Thailand----->th
Lamphun Hospital (โรงพยาบาลลำพูน)----->Thailand----->th
Long Hospital (โรงพยาบาลลอง)----->Thailand----->th
Phrae Hospital (โรงพยาบาลแพร่)----->Thailand----->th
Rong Kwang Hospital (โรงพยาบาลร้องกวาง)----->Thailand----->th
Somdej Phayappharat Denchai Hospital (โรงพยาบาลสมเด็จพระยุพราชเด่นชัย)----->Thailand----->th
Song Hospital (โรงพยาบาลสอง)----->Thailand----->th
Phichai Hospital (โรงพยาบาลพิชัย)----->Thailand----->th
Tha Pla Hospital (โรงพยาบาลท่าปลา)----->Thailand----->th
Uttaradit Hospital (โรงพยาบาลอุตรดิตถ์)----->Thailand----->th
โรงพยาบาลลาดยาว----->Thailand----->th
ศูนย์การแพทย์มหิดล----->Thailand----->th
โรงพยาบาลตาคลี----->Thailand----->th
โรงพยาบาลบรรพตพิสัย----->Thailand----->th
โรงพยาบาลอุ้มผาง----->Thailand----->th
โรงพยาบาลแม่สอด----->Thailand----->th
โรงพยาบาลแม่ระมาด----->Thailand----->th
โรงพยาบาลพบพระ----->Thailand----->th
Khu Han Hospital----->Thailand----->th
โรงพยาบาลตราด----->Thailand----->th
โรงพยาบาลสอยดาว----->Thailand----->th
โรงพยาบาลโป่งน้ำร้อน----->Thailand----->th
โรงพยาบาลนายายอาม----->Thailand----->th
โรงพยาบาลแกลง----->Thailand----->th
โรงพยาบาลพระปกเกล้า----->Thailand----->th
Bach Mai 2----->Vietnam----->vn
ADB Tây Nguyên (ICB E4)----->Vietnam----->vn
Việt Đức 2 - GĐ1----->Vietnam----->vn
Việt Đức 2 - GĐ2----->Vietnam----->vn
Vietduc----->Vietnam----->vn
Đa khoa----->Vietnam----->vn
ĐK  Bac Giang----->Vietnam----->vn
BV San Nhi Lao Cai----->Vietnam----->vn
Me Linh----->Vietnam----->vn
108----->Vietnam----->vn
Phổi----->Vietnam----->vn
DK Phúc yên----->Vietnam----->vn
Viet tiep----->Vietnam----->vn
Y hoc hai Quan----->Vietnam----->vn
Trẻ em----->Vietnam----->vn
Viện 5----->Vietnam----->vn
BV Trung Tin----->Vietnam----->vn
Bv Y Học hang khong----->Vietnam----->vn
Noi tiet Nam Dinh----->Vietnam----->vn
San Nhi Bac Ninh----->Vietnam----->vn
Bệnh viện cuộc sống mới - từ sơn----->Vietnam----->vn
103----->Vietnam----->vn
Buu dien----->Vietnam----->vn
Quan y 110----->Vietnam----->vn
105----->Vietnam----->vn
San C----->Vietnam----->vn
BV Tai Mui Hong TW----->Vietnam----->vn
Benh vien Nhi Thai Binh----->Vietnam----->vn
Benh vien Da khoa tinh Lai Chau----->Vietnam----->vn
BV TP Lao Cai----->Vietnam----->vn
BV TN Hung Thinh----->Vietnam----->vn
BV Da khoa tinh Hoa Binh----->Vietnam----->vn
ĐK Đức Giang----->Vietnam----->vn
Benh vien da khoa Dan Phuong----->Vietnam----->vn
Benh vien Da khoa Phu Xuyen----->Vietnam----->vn
Benh vien Da Lieu Trung Uong----->Vietnam----->vn
Benh vien Rang Ham Mat Trung uong----->Vietnam----->vn
BV Y Hoc Co Truyen Bo Cong An----->Vietnam----->vn
Benh vien thu cuc----->Vietnam----->vn
Benh vien Uong Bi Quang Ninh----->Vietnam----->vn
Benh vien da khoa Chiem Hoa----->Vietnam----->vn
Benh vien Da Khoa Tuyen Quang----->Vietnam----->vn
Benh vien truong DH Y Hai Duong----->Vietnam----->vn
Benh vien Mat----->Vietnam----->vn
Benh vien duc minh----->Vietnam----->vn
Bệnh viện Bỏng QG----->Vietnam----->vn
BV E TƯ----->Vietnam----->vn
Sở y tế----->Vietnam----->vn
BV Ung Buou Van Xuan (Thien Duc)----->Vietnam----->vn
TTTM BV E----->Vietnam----->vn
Benh vien Nhi----->Vietnam----->vn
Benh vien Hop luc----->Vietnam----->vn
Bệnh viện thành phố Vinh----->Vietnam----->vn
BV Quân y 4----->Vietnam----->vn
BV Huaphan - Lao----->Vietnam----->vn
BV Siengkhoan - Lao----->Vietnam----->vn
BV Nhi Dong 1----->Vietnam----->vn
BV Ca Mau----->Vietnam----->vn
Bv Gia Rai----->Vietnam----->vn
Bv Phuoc Long----->Vietnam----->vn
TMV Ngoc Phu----->Vietnam----->vn
BV DK Long An----->Vietnam----->vn
BV Thủ Thừa----->Vietnam----->vn
BV Can Giuoc ----->Vietnam----->vn
Bv Hung Vuong----->Vietnam----->vn
Bv Mắt TP----->Vietnam----->vn
Bv Nhan Hau ----->Vietnam----->vn
BV Rang Ham Mat TP----->Vietnam----->vn
Huyện Trà Cú----->Vietnam----->vn
Me Kong Hospital----->Vietnam----->vn
Xuyen A----->Vietnam----->vn
BV 7A----->Vietnam----->vn
Phụng Hiệp----->Vietnam----->vn
BV 30/4----->Vietnam----->vn
Long Mỹ----->Vietnam----->vn
Bv Da Khoa Dong Thap----->Vietnam----->vn
Hoan My Da Lat----->Vietnam----->vn
Bv Bao Loc----->Vietnam----->vn
Go Vap Hospital----->Vietnam----->vn
Da Khoa Tinh Kon Tum----->Vietnam----->vn
Vị Thủy----->Vietnam----->vn
Bình Dân----->Vietnam----->vn
BV Columbia Gia Dinh----->Vietnam----->vn
BV Cuoc Song - Son La----->Vietnam----->vn
Tâm Minh Đức----->Vietnam----->vn
Quan 7----->Vietnam----->vn
BV Huyện Lâm Hà----->Vietnam----->vn
BV Da Khoa Tinh Dak Lak----->Vietnam----->vn
BV ĐK Thái Hòa Q7----->Vietnam----->vn
BV Ngã Bảy----->Vietnam----->vn
Cuc Quan Y ----->Vietnam----->vn
Cho Ray Hospital----->Vietnam----->vn
Tim Mach An Giang Hospital----->Vietnam----->vn
Vinh Thuan Hospital----->Vietnam----->vn
DK TW T.nguyen----->Vietnam----->vn
ĐK Hồng Ngọc----->Vietnam----->vn
Da Khoa Kien Giang Hospital----->Vietnam----->vn
Nhi Dong TP.Can Tho Hospital----->Vietnam----->vn
Nguyen Tri Phuong ----->Vietnam----->vn
Chan Thuong Chinh Hinh----->Vietnam----->vn
Van Hanh----->Vietnam----->vn
Trung Tam Chinh Hinh - Phuc Hoi Chuc Nang----->Vietnam----->vn
Phu San Can Tho Hospital----->Vietnam----->vn
Lao & Phoi Can Tho Hospital----->Vietnam----->vn
Hoan My DBSCL Hospital----->Vietnam----->vn
Da Khoa Thanh Pho Can Tho----->Vietnam----->vn
Benh vien 121----->Vietnam----->vn
Quoc Te Can Tho----->Vietnam----->vn
Vinmec Can Tho----->Vietnam----->vn
Quan 8----->Vietnam----->vn
Da Khoa Trung Uong Hospital----->Vietnam----->vn
Đa Khoa Quận Ô Môn----->Vietnam----->vn
Đa Khoa Quận Thốt Nốt----->Vietnam----->vn
DKT Binh Phuoc----->Vietnam----->vn
BV Quan 5----->Vietnam----->vn
BVDK KV Thu Duc ----->Vietnam----->vn
BV Tai Mui Hong TP----->Vietnam----->vn
TTYT Go Dau----->Vietnam----->vn
Bv Le Ngoc Tung ----->Vietnam----->vn
Bv Xuyen A ----->Vietnam----->vn
BVDK T Vinh Long ----->Vietnam----->vn
Bv Mang Thit ----->Vietnam----->vn
Bv An Binh ----->Vietnam----->vn
Benh Vien Quan Doan 4----->Vietnam----->vn
Benh Vien H Tan Uyen ----->Vietnam----->vn
Trung Tam YT Bac Tan Uyen ----->Vietnam----->vn
Bv Columbia Binh Duong ----->Vietnam----->vn
BVDK T Binh Duong ----->Vietnam----->vn
Bv H Tan Thanh ----->Vietnam----->vn
Bv Tu Nhan Van Phuoc ----->Vietnam----->vn
Benh Vien Quoc Te IMI----->Vietnam----->vn
BV 175----->Vietnam----->vn
Benh Vien DKKV Long Thanh----->Vietnam----->vn
Benh Vien Tu nhan Nhan Duc----->Vietnam----->vn
Benh Vien Quan 12----->Vietnam----->vn
Benh Vien Cao Su Dong Nai----->Vietnam----->vn
Benh Vien Ung Buou HCM----->Vietnam----->vn
Benh Vien DKKV Ninh Hoa----->Vietnam----->vn
Benh Vien san Nhi Khanh Hoa----->Vietnam----->vn
Benh Vien Phuc Hoi Chuc Nang TP----->Vietnam----->vn
Benh Vien Thanh Pho Nha Trang----->Vietnam----->vn
Benh Vien Huyen Dau Giay----->Vietnam----->vn
Benh Vien Huyen Nhon Trach----->Vietnam----->vn
Benh Vien 22-12----->Vietnam----->vn
Benh vien Nguyen Trai----->Vietnam----->vn
Benh vien huyen Tan Thanh----->Vietnam----->vn
Benh vien Huyen Tan Uyen----->Vietnam----->vn
Trung tam y te Bac Tan Uyen----->Vietnam----->vn
Benh vien Da Khoa Tinh Binh Duong----->Vietnam----->vn
Benh vien tu nha Van Phuoc----->Vietnam----->vn
Benh vien Tu Du----->Vietnam----->vn
Benh vien Da Khoa Sai Gon----->Vietnam----->vn
TTYT Quan Thanh Khe----->Vietnam----->vn
TTYT Quan Cam Le----->Vietnam----->vn
BV Phu San Nhi Da Nang----->Vietnam----->vn
TTYT Quan Lien Chieu----->Vietnam----->vn
TTYT Quan Hai Chau----->Vietnam----->vn
BV C Da Nang----->Vietnam----->vn
BV Hoan My Da Nang----->Vietnam----->vn
BV Đại Học Y Duoc Hue----->Vietnam----->vn
BV TW Hue----->Vietnam----->vn
BV TP Hue----->Vietnam----->vn
SYT Thua Thien Hue----->Vietnam----->vn
BV Dakrong----->Vietnam----->vn
BV DKTP Dong ha----->Vietnam----->vn
BV DK Cam Lo----->Vietnam----->vn
BV ĐK DakNong----->Vietnam----->vn
BV DK Tinh Quang Ngai----->Vietnam----->vn
TTYT Huyen Dak Glei----->Vietnam----->vn
BV ĐK Vinh Duc----->Vietnam----->vn
BV TW Hue ----->Vietnam----->vn
BVDK Minh Thien----->Vietnam----->vn
BV DK tinh Quang Nam----->Vietnam----->vn
BV TW Hue ( CS2)----->Vietnam----->vn
BVDK KV MN Quang Nam----->Vietnam----->vn
BV Da Nang----->Vietnam----->vn
BV DK KV Bắc Quảng Nam----->Vietnam----->vn
DINAS KESEHATAN KAB. BANDUNG BARAT----->Indonesia----->id
RS Bhayangkara----->Indonesia----->id
RSUD JAILOLO----->Indonesia----->id
RSUD POHUWATO----->Indonesia----->id
RSUD. JAYAPURA----->Indonesia----->id
RSUD.BANGGAI KEPULAUAN----->Indonesia----->id
RS RUMKIT KARTIKA HUSADA----->Indonesia----->id
DINKES KAB. BENGKAYANG----->Indonesia----->id
RS ASRI KAYONG UTARA----->Indonesia----->id
RSUD HI SENDAWAR----->Indonesia----->id
RSUD Tarakan----->Indonesia----->id
RS Bergerak Kab. Malinau----->Indonesia----->id
RSUD Kab. Malinau----->Indonesia----->id
RSUD Tanjung Selor----->Indonesia----->id
RSUD Abd Rivai----->Indonesia----->id
RSUD AJI BATARA AGUNG----->Indonesia----->id
RSUD DAYAKU RAJA----->Indonesia----->id
RSUD KANUDJOSO----->Indonesia----->id
RSUD KOTA BONTANG----->Indonesia----->id
Dinkes Paser (Puskesmas)----->Indonesia----->id
Dinkes Kutai Timur (Puskesmas)----->Indonesia----->id
Dinkes Mahakam Ulu (RS Pratama)----->Indonesia----->id
Dinkes Kota Samarinda (Puskesmas)----->Indonesia----->id
Dinkes Kutai Kartanegara (RS Pratama)----->Indonesia----->id
Dinkes Berau (Puskesmas)----->Indonesia----->id
Dinkes Samarinda (RS Pratama)----->Indonesia----->id
RSUP SOERADJI----->Indonesia----->id
Dinkes Tuban----->Indonesia----->id
Dinkes Pamekasan----->Indonesia----->id
Dinkes Bojonegoro----->Indonesia----->id
RSUD Padangan----->Indonesia----->id
RS Adi Husada Kapasari----->Indonesia----->id
RS PREMIER----->Indonesia----->id
RSUD Ngimbang----->Indonesia----->id
RSU Haji Surabaya----->Indonesia----->id
DINAS KESEHATAN SIDOARJO----->Indonesia----->id
DINAS KESEHATAN LUMAJANG----->Indonesia----->id
DINAS KESEHATAN JOMBANG----->Indonesia----->id
DINAS KESEHATAN JEMBER----->Indonesia----->id
DINAS KESEHATAN SITUBONDO----->Indonesia----->id
DINKES MADIUN----->Indonesia----->id
DINKES KEDIRI----->Indonesia----->id
DINKES MAGETAN----->Indonesia----->id
DINKES TRENGGALEK----->Indonesia----->id
DINKES PACITAN----->Indonesia----->id
DINKES PONOROGO----->Indonesia----->id
Dinkes Kab Pasuruan----->Indonesia----->id
RS Syuhada Haji----->Indonesia----->id
RS Wava Husada----->Indonesia----->id
RSUD SUMBAWA BESAR----->Indonesia----->id
RSUD SONDOSIA----->Indonesia----->id
RSUD BIMA----->Indonesia----->id
DINKES LOMBOK UTARA----->Indonesia----->id
DINKES LOMBOK BARAT----->Indonesia----->id
RSUD KEFAMENANU----->Indonesia----->id
RSUD ENDE----->Indonesia----->id
RSUD PROV YOHANES ----->Indonesia----->id
RSUD WAINGAPU----->Indonesia----->id
RSUD BETUN----->Indonesia----->id
RSUD SK LIRIK----->Indonesia----->id
RSUD NAEBONAT----->Indonesia----->id
RSUD RUTENG----->Indonesia----->id
RSUD ALOR----->Indonesia----->id
RSUD BAJAWA----->Indonesia----->id
RSUD SANTO COROLOS BOROMEUS----->Indonesia----->id
RS PURI ASIH----->Indonesia----->id
RSUK KEMAYORAN----->Indonesia----->id
PUSPELKES PEMPROV DKI----->Indonesia----->id
DINKES KOTA BANDUNG----->Indonesia----->id
RSUD SMC SINGAPARNA KAB TASIK----->Indonesia----->id
RSUD BANJAR----->Indonesia----->id
RSUD CIAMIS----->Indonesia----->id
OEC hospital----->Myanmar----->mm
Dr. Kyaw Zan Lin----->Myanmar----->mm
Thukha New Clinic----->Myanmar----->mm
Myat Thukha----->Myanmar----->mm
Dr. Kyaw Khaing----->Myanmar----->mm
Prof U Aung----->Myanmar----->mm
Dawei General hospital----->Myanmar----->mm
Chan Tha Hospital----->Myanmar----->mm
Shwe La Min Hospital----->Myanmar----->mm
ICRC----->Myanmar----->mm
SOS Clinic----->Myanmar----->mm
SML Clinic----->Myanmar----->mm
Dr Ye Win----->Myanmar----->mm
Chan Nyein Aung Hospital----->Myanmar----->mm
Kant Kaw Hospital----->Myanmar----->mm
Win Hospital----->Myanmar----->mm
Palace Hospital----->Myanmar----->mm
Thu Kha Hti La Hospital----->Myanmar----->mm
Chan Thar Thukha Clinic----->Myanmar----->mm
Dr Aye Thida Aye----->Myanmar----->mm
Shwe Bo Clinic----->Myanmar----->mm
Chan Myae Hospital----->Myanmar----->mm
Moe Mittar Clinic----->Myanmar----->mm
Win Sammering----->Myanmar----->mm
Myat Wai Hlyan----->Myanmar----->mm
Leo Medical----->Myanmar----->mm
SSC Hospital----->Myanmar----->mm
Lin Latt Wun----->Myanmar----->mm
Thit sar Hosital----->Myanmar----->mm
Asia Royal Hospital----->Myanmar----->mm
Aung Yadanar Hospital----->Myanmar----->mm
Joe Thein Hospital----->Myanmar----->mm
RSUD Kota Depok----->Indonesia----->id
RSUD Bayu Asih----->Indonesia----->id
Universitas Udayana----->Indonesia----->id
RSUD DR DORIS SYLVANUS----->Indonesia----->id
RSUD Patut Patuh Patju Lombok Barat----->Indonesia----->id
RSTP Sidawangi----->Indonesia----->id
RSUD Leuwiliang----->Indonesia----->id
RSUD Balikpapan----->Indonesia----->id
Rumah Sakit Mata Cicendo----->Indonesia----->id
RSUD. DR. HASAN SADIKIN----->Indonesia----->id
RS JANTUNG HASNA MEDIKA----->Indonesia----->id
RS Assyifa Sukabumi----->Indonesia----->id
DINAS KESEHATAN KOTA PROBOLINGGO----->Indonesia----->id
RSUD Wonosari----->Indonesia----->id
RSUD KABUPATEN KLUNGKUNG----->Indonesia----->id
RSUD ARJAWINANGUN----->Indonesia----->id
RSUD TARAKAN Kaltim----->Indonesia----->id
RSAB.HARAPAN KITA----->Indonesia----->id
RS Pelita Anugerah----->Indonesia----->id
RSIA JULIANA----->Indonesia----->id
Rsud Dr Soewandhie Sby----->Indonesia----->id
RS. PHC Surabaya----->Indonesia----->id
RS. ADI HUSADA----->Indonesia----->id
LAB TIARA MEDICAL CENTRE----->Indonesia----->id
RSUD KERTOSONO----->Indonesia----->id
RSUD Jombang----->Indonesia----->id
RSU DR. SOEDONO----->Indonesia----->id
RSU Dr SAYIDIMAN MAGETAN----->Indonesia----->id
RSU SOE----->Indonesia----->id
Rs Otorita Batam----->Indonesia----->id
RSU. TANJUNG PINANG----->Indonesia----->id
RSUD Embung Fatimah----->Indonesia----->id
RSUD KARIMUN----->Indonesia----->id
Rumah Sakit Rk Charitas----->Indonesia----->id
GUNUNG JATI, RSUD----->Indonesia----->id
RSUD INDRAMAYU----->Indonesia----->id
Rsud Kota Bandung (Ujung Berung)----->Indonesia----->id
RSUD 45 KUNINGAN----->Indonesia----->id
RSUD Pantura M.A.Sentot Patrol----->Indonesia----->id
Rs Mitra Plumbon----->Indonesia----->id
RS Sumber Waras Cirebon----->Indonesia----->id
Rsu Dr Soedomo Trenggalek----->Indonesia----->id
Rumah Sakit Umum Nabire----->Indonesia----->id
RS BOJONEGORO----->Indonesia----->id
RS BUNDA----->Indonesia----->id
Rsud Blambangan Banyuwangi----->Indonesia----->id
RS. BHAYANGKARA TK.IV BONDOWOSO----->Indonesia----->id
RSCM Kirana----->Indonesia----->id
Rs Dr. Soepraoen----->Indonesia----->id
RSUD.Dr. R.M. Pratomo Bagansiapiapi----->Indonesia----->id
RSU BENGKALIS----->Indonesia----->id
UNIVERSITAS MATARAM----->Indonesia----->id
Rsud Kanjuruhan----->Indonesia----->id
RS Bayangkara----->Indonesia----->id
RS Dr. R. Soeprapto Cepu----->Indonesia----->id
RS TASIK MEDIKA CITRATAMA (TMC)----->Indonesia----->id
RSUD Kabupaten Tasikmalaya----->Indonesia----->id
Pt. Cendana Emas Windu----->Indonesia----->id
RSUD Kab. Lembata----->Indonesia----->id
RSCM Cleft and Craniofacial Center----->Indonesia----->id
RSU CIBABAT----->Indonesia----->id
RSUD Besuki Situbondo----->Indonesia----->id
RSUD. DR. M. YUNUS BENGKULU----->Indonesia----->id
RS. Moh Husein----->Indonesia----->id
RB FATIMAH----->Indonesia----->id
RSU R.A. Kartini----->Indonesia----->id
RSUD PAMEUNGPEUK KAB. GARUT----->Indonesia----->id
RSUD Majalengka----->Indonesia----->id
RS Pertamina----->Indonesia----->id
Dinas Kesehatan Kabupaten Mojokerto----->Indonesia----->id
RS Grestelina----->Indonesia----->id
RSU Al-Islam HM. Mawardi Krian----->Indonesia----->id
KLINIK DAYA MEDIKA----->Indonesia----->id
RS ANANDA----->Indonesia----->id
RUMAH SAKIT PELNI PETAMBURAN----->Indonesia----->id
RS Sumber Sentosa----->Indonesia----->id
RS PANTI NIRMALA----->Indonesia----->id
RSUD LAWANG----->Indonesia----->id
RSU LIRA MEDIKA----->Indonesia----->id
RSU Dr. Soeroto Ngawi----->Indonesia----->id
RS Delta Surya----->Indonesia----->id
RSUD Hasanuddin Damrah Manna----->Indonesia----->id
RS Medika Dramaga----->Indonesia----->id
RS PMI BOGOR----->Indonesia----->id
RSIA Melania----->Indonesia----->id
RSU Nurussyifa----->Indonesia----->id
RS William Booth----->Indonesia----->id
RS Islam Pati----->Indonesia----->id
RSU KUMALA SIWI KUDUS----->Indonesia----->id
RSGM MARANATHA----->Indonesia----->id
Rs Mm Indramayu----->Indonesia----->id
RS AL ISLAM BANDUNG----->Indonesia----->id
RSUD SEKAR KAMULYAN----->Indonesia----->id
RSUD Buleleng----->Indonesia----->id
RSUD Tabanan----->Indonesia----->id
Rs. Premier Surabaya----->Indonesia----->id
RSUD BHAKTI DARMA HUSADA----->Indonesia----->id
RSUD dr. R. Soetrasno Rembang----->Indonesia----->id
RS DR OEN SOLO BARU----->Indonesia----->id
RSCM Kencana----->Indonesia----->id
RSCM CMU 3 (Carnegie Mellon University)----->Indonesia----->id
RSUD Umbu Rara Meha Waingapu----->Indonesia----->id
RS Adhyaksa----->Indonesia----->id
RS Kasih Ibu----->Indonesia----->id
RS PANTI WILASA SEMARANG----->Indonesia----->id
RSUD Koja----->Indonesia----->id
RS MRCCC SILOAM SEMANGGI----->Indonesia----->id
RS Budi Rahayu----->Indonesia----->id
RSUD Dr. M Ashasi Pemalang----->Indonesia----->id
RSUD SURADADI----->Indonesia----->id
RS. CENGKARENG----->Indonesia----->id
RS CIPUTRA BANJARMASIN----->Indonesia----->id
Departemen Radioterapi RSCM----->Indonesia----->id
Rsud Muara Rupit----->Indonesia----->id
RSUD BANJARBARU----->Indonesia----->id
RSUD Calang----->Indonesia----->id
RSU Bireuen Medical Center----->Indonesia----->id
RS KHUSUS PARU BATU----->Indonesia----->id
RS SEMEN GRESIK----->Indonesia----->id
Rsud Bangil Kab Pasuruan----->Indonesia----->id
PANTAI INDAH KAPUK, RS----->Indonesia----->id
RS Islam Jakarta Sukapura----->Indonesia----->id
RSUD Ajibarang----->Indonesia----->id
RS ORTHOPEDI----->Indonesia----->id
RS Mata Sitawa----->Indonesia----->id
RS Atmajaya----->Indonesia----->id
RSU Islam Sunan Kudus----->Indonesia----->id
RSU Harapan Ibu----->Indonesia----->id
RSUPN Dr. Cipto Mangunkusumo (RSCM)----->Indonesia----->id
RSUD Dr. R. Goeteng Taroenadibrata Purbalingga----->Indonesia----->id
RSUD BANTUL----->Indonesia----->id
RSUD ASEMBAGUS----->Indonesia----->id
RS Bhayangkara Lumajang----->Indonesia----->id
RS BRAYAT MINULYA----->Indonesia----->id
RSUD Kab. Batang----->Indonesia----->id
RS. Baitul Hikmah----->Indonesia----->id
RSI Kendal----->Indonesia----->id
RS Banyumanik----->Indonesia----->id
RS Panti Nugroho----->Indonesia----->id
RSI Islam Fatimah----->Indonesia----->id
RSU EMANUEL----->Indonesia----->id
RS MULIA INSANI----->Indonesia----->id
RUMAH SAKIT IBU DAN ANAK RP SOEROSO----->Indonesia----->id
RSIA KEMANG MEDICAL CARE----->Indonesia----->id
RSI HIDAYATULLAH----->Indonesia----->id
RS Q a d r----->Indonesia----->id
RS AISYIYAH MUNTILAN----->Indonesia----->id
RSB Gladiool----->Indonesia----->id
RSIA "FATIMAH" LAMONGAN----->Indonesia----->id
RS BHAKTI YUDHA----->Indonesia----->id
RS Tugu Ibu----->Indonesia----->id
RS Simpangan Depok----->Indonesia----->id
RSIA Yadika Kebayoran Lama----->Indonesia----->id
RS SENTRA MEDIKA CIBINONG----->Indonesia----->id
RSU KEPULAUAN SERIBU----->Indonesia----->id
RS Anna----->Indonesia----->id
RS Islam Bogor----->Indonesia----->id
Rs. Salak----->Indonesia----->id
kuningan medical center----->Indonesia----->id
Rsud. Arifin Achmad----->Indonesia----->id
Rs Soebandi Jember----->Indonesia----->id
RSUP Arifin Ahmad Padang----->Indonesia----->id
RSUD DR. RADEN SOEDJATI SOEMODIARDJO----->Indonesia----->id
RSUD BANJARNEGARA----->Indonesia----->id
Rsud Margono----->Indonesia----->id
RSUD KOTA TANGERANG----->Indonesia----->id
RSUD KOTA CILEGON----->Indonesia----->id
RSUD Syamsudin Sukabumi----->Indonesia----->id
Rsud Kabupaten Sumedang----->Indonesia----->id
RS DUREN TIGA----->Indonesia----->id
RSUD CIANJUR s----->Indonesia----->id
RSAU Salamun----->Indonesia----->id
RS Bandung----->Indonesia----->id
RSUD MAJALAYA----->Indonesia----->id
RSUD Cibinong----->Indonesia----->id
RSU SEKARWANGI----->Indonesia----->id
RSUP DR. SARDJITO----->Indonesia----->id
RSUD Sumberrejo----->Indonesia----->id
RSIA AULIA----->Indonesia----->id
RSUD KAB BANGKA TENGAH----->Indonesia----->id
PANDEGLANGDEGLANG----->Indonesia----->id
University Of Indonesia----->Indonesia----->id
Rsud Moewardi----->Indonesia----->id
RS Tk. II Dustira----->Indonesia----->id
RSUD Kota Yogyakarta----->Indonesia----->id
RS Islam Aisyiyah Malang----->Indonesia----->id
RSUD H.Hasan Basri----->Indonesia----->id
RSIA Hermina Depok----->Indonesia----->id
RSUD DR SOEMARNO SOSRO ATMOJO----->Indonesia----->id
RSUD Koesma Tuban----->Indonesia----->id
RSUD. KARANGASEM----->Indonesia----->id
Rumkit Tk Ii Dustira Cimahi----->Indonesia----->id
RSUD Soreang----->Indonesia----->id
RSUD SIAK----->Indonesia----->id
RS Jafar Medika Karanganyar----->Indonesia----->id
RSU H.A. Djunaid----->Indonesia----->id
RS Panti Rahayu----->Indonesia----->id
RSUD Kayen Pati----->Indonesia----->id
RS FATIMAH KETAPANG----->Indonesia----->id
Rsj Mangunjayan Jebres Solo----->Indonesia----->id
RSUD SELASIH RIAU----->Indonesia----->id
RSUD BLITAR----->Indonesia----->id
Klinik Yap----->Indonesia----->id
Rsu. Dr. Soetomo Surabaya----->Indonesia----->id
Rsud Sidoarjo----->Indonesia----->id
RSUD AL-IHSAN BANDUNG----->Indonesia----->id
Rs Universitas Brawijaya----->Indonesia----->id
RSUD Ambarawa----->Indonesia----->id
RSUD KALISAT----->Indonesia----->id
RS Graha Husada----->Indonesia----->id
RSUD Selayar----->Indonesia----->id
RSU CIAWI----->Indonesia----->id
RSOP dr Soeharso----->Indonesia----->id
Rs. Abdi Waluyo----->Indonesia----->id
Rsud Jampang Kulon----->Indonesia----->id
RSUD KOTA SEMARANG----->Indonesia----->id
RSUP DR SOERADJI TIRTONEGORO----->Indonesia----->id
RS. PUSAT PERSAHABATAN----->Indonesia----->id
RSUD.TOBELO----->Indonesia----->id
RSU HAJI SBY----->Indonesia----->id
Rsud Magelang----->Indonesia----->id
RSUP FATMAWATI----->Indonesia----->id
RS. Yukum Medical Centre----->Indonesia----->id
RSUD Nabire----->Indonesia----->id
RSUD Propinsi Kendari----->Indonesia----->id
RS. Islam Surakarta (Yarsis Solo)----->Indonesia----->id
Jakarta Eye Center Menteng----->Indonesia----->id
RUMAH SAKIT UMUM PUSAT CIPTOMANGUNKUSUMO----->Indonesia----->id
RSJ. HARAPAN KITA (NCC)----->Indonesia----->id
RS. Kristen Mojowarno----->Indonesia----->id
RSUD Setjonegoro Wonosobo----->Indonesia----->id
RS. Dewi Sri----->Indonesia----->id
RSUD Jeneponto----->Indonesia----->id
RS. Pertamina Cilacap----->Indonesia----->id
RS. DR. KARIADI----->Indonesia----->id
RSUD Brebes----->Indonesia----->id
RSUD JAYAPURA----->Indonesia----->id
RSUD Dr. R. Goeteng Taroenadibrata----->Indonesia----->id
Klinik Kanker Permata Harapan----->Indonesia----->id
RS. Atturots----->Indonesia----->id
RUMAH SAKIT BUNDA JAKARTA----->Indonesia----->id
Rsu Dr. Suraji----->Indonesia----->id
Pt Utama Sarana Medika----->Indonesia----->id
Indonesia - Demo/Stock----->Indonesia----->id
RS Ngesti Waluyo----->Indonesia----->id
RSUD LUMAJANG----->Indonesia----->id
Rsud Temanggung----->Indonesia----->id
RSUD SALATIGA----->Indonesia----->id
RSUD Limpung----->Indonesia----->id
RSUD DR.R.SOETIJONO BLORA----->Indonesia----->id
RSUD Bagas Waras----->Indonesia----->id
RSIA Tambak----->Indonesia----->id
UNIVERSITAS JENDRAL A. YANI (UNJANI)----->Indonesia----->id
RSUD Genteng----->Indonesia----->id
RS. Cito Karawang----->Indonesia----->id
Rs. Adam Thalib----->Indonesia----->id
RS. St. Elisabeth Bekasi----->Indonesia----->id
Rs. Muhammadiyah----->Indonesia----->id
RSIA Mitra Family----->Indonesia----->id
RSKB RAMA HADI----->Indonesia----->id
RS. BAYUKARTA----->Indonesia----->id
Rumah Sakit Aulia Medica----->Indonesia----->id
RSUD Ungaran----->Indonesia----->id
Rs Pupuk Kujang----->Indonesia----->id
RSUD Budhi Asih----->Indonesia----->id
RS PUSAT OTAK NASIONAL----->Indonesia----->id
RS PKU Muhammadiyah Sukoharjo----->Indonesia----->id
RSI ROEMANI----->Indonesia----->id
RSU Islam YAKSSI Gemolong----->Indonesia----->id
RSU WIRADADI HUSADA----->Indonesia----->id
Rsud Marzuki Mahdi----->Indonesia----->id
RS. SANTO BORROMEUS----->Indonesia----->id
RSP Dr Ario Wirawan----->Indonesia----->id
RS Islam Karawang----->Indonesia----->id
RSU Nirmala Suri----->Indonesia----->id
RSU Nur Hidayah----->Indonesia----->id
YAYASAN BUDI GRESTELINA----->Indonesia----->id
RSUD Palopo----->Indonesia----->id
RS. Dirgahayu----->Indonesia----->id
RS. Citra Insani----->Indonesia----->id
RS. Rido Galih----->Indonesia----->id
RUMAH SAKIT PURI CINERE----->Indonesia----->id
Rs. Awal Bros Tangerang----->Indonesia----->id
Rs. Surabaya International----->Indonesia----->id
RS. Pendidikan Unhas----->Indonesia----->id
RUMAH SAKIT SUKMUL SISMA MEDIKA----->Indonesia----->id
RSUD Majene----->Indonesia----->id
RSUD Tenriawaru Bone----->Indonesia----->id
RSUD Tongas----->Indonesia----->id
RUMAH SAKIT BUDI KEMULIAAN----->Indonesia----->id
RS. Siti Khodijah Pekalongan----->Indonesia----->id
RS. Paru dr. Ario Wirawan----->Indonesia----->id
RSUD Labuang Baji----->Indonesia----->id
RS. Harapan Bunda----->Indonesia----->id
RS. Permata Depok----->Indonesia----->id
RS. Halmahera----->Indonesia----->id
Siloam Hospital Kebon Jeruk----->Indonesia----->id
Rs Islam Pondok Kopi----->Indonesia----->id
RUMAH SAKIT ELISABETH SEMARANG----->Indonesia----->id
RUMAH SAKIT AL ISLAM----->Indonesia----->id
RUMAH SAKIT IMMANUEL----->Indonesia----->id
TMP1 co.,ltd----->Thailand----->th
Bangkok-Hatyai Hos----->Thailand----->th
Songkhanakarin Hos----->Thailand----->th
Hatyai Hos----->Thailand----->th
Satun Hos----->Thailand----->th
Patalung Hos----->Thailand----->th
Maharaj Nakhonsrithamaraj----->Thailand----->th
Fort Vachirawut Hos----->Thailand----->th
Suratthani Hos----->Thailand----->th
Krabi Hos----->Thailand----->th
Trang Hos----->Thailand----->th
Phang-nga Hos----->Thailand----->th
Vachira-Phuket Hos----->Thailand----->th
Chumphon Hos----->Thailand----->th
Ranong Hos----->Thailand----->th
Prachuap Khiri Khan----->Thailand----->th
Huahin Hos----->Thailand----->th
Lanta Hospital----->Thailand----->th
Wattanapat Trang Hospital----->Thailand----->th
Uthaithani Hos----->Thailand----->th
Nongchang Hos----->Thailand----->th
Kampangpet Hos----->Thailand----->th
Chainat Hos----->Thailand----->th
Somdetprayupparat Tapanhin Hos----->Thailand----->th
Mahidol university----->Thailand----->th
Napalai Hos----->Thailand----->th
Nakonpatom Hos----->Thailand----->th
Ratchaburi Hos----->Thailand----->th
Buddhachinarat Hos----->Thailand----->th
Phajomklaopetburi Hos----->Thailand----->th
Bangkok-Mueangrat Hos----->Thailand----->th
Chaoprayayommarat Hos----->Thailand----->th
Paholponpayuhasena Hos----->Thailand----->th
Phetchabun Hos----->Thailand----->th
Phichit Hos----->Thailand----->th
Sukhothai Hos----->Thailand----->th
Srisangworn Hos----->Thailand----->th
Somdetprachaotaksinmaharat Hos----->Thailand----->th
Maesod Hos----->Thailand----->th
Yupparat Nakonthai----->Thailand----->th
Danchang Hos----->Thailand----->th
Samutprakarn Hospital----->Thailand----->th
Bangkok Janthaburi Hospital----->Thailand----->th
Surasee Camp Hospital----->Thailand----->th
Ramathibadi Hospital----->Thailand----->th
Rama9 Hospital----->Thailand----->th
Jaophya Hospital----->Thailand----->th
Julaporn Hospital----->Thailand----->th
Synphet Hospital----->Thailand----->th
Samitivej Sukumvit Hospital----->Thailand----->th
Phyathai 1 Hospital----->Thailand----->th
Phyathai Navamin Hospital----->Thailand----->th
Latplao Hospital----->Thailand----->th
Navamin Hospital----->Thailand----->th
Phmongkut Hospital----->Thailand----->th
Samitivej Thomburi----->Thailand----->th
Bumrungrai Hospital----->Thailand----->th
Burapa University Hospital----->Thailand----->th
Bangkok Pattaya Hospital----->Thailand----->th
Saint mary Hospital----->Thailand----->th
Theparat  Hospital----->Thailand----->th
Maharajnakornrajchasrima Hospital----->Thailand----->th
Bureerum Hospital----->Thailand----->th
Roied Hospital----->Thailand----->th
Budchinnaraj Hospital----->Thailand----->th
Chiangrai Prachanukao Hospital----->Thailand----->th
Chiangkham----->Thailand----->th
Queen Sirikit Hospital----->Thailand----->th
Sakolnakorn----->Thailand----->th
Udonthani Hospital----->Thailand----->th
Srisaked----->Thailand----->th
Maharajnakornchiangmai Hospital----->Thailand----->th
Maharajnakornrajchasrima----->Thailand----->th
Surin----->Thailand----->th
Buriram----->Thailand----->th
Sanprasitthiprasong----->Thailand----->th
St.Marry----->Thailand----->th
Bangkokratsima----->Thailand----->th
Fort Somdej Phranaresuan Maharaj----->Thailand----->th
Uttaradit----->Thailand----->th
Bangkok Pitsanulok----->Thailand----->th
Budchinnaraj----->Thailand----->th
Maharajnakornrajchiangmai----->Thailand----->th
Srinakarin Hospital----->Thailand----->th
Bangkok Udon Hospital----->Thailand----->th
Maccormic Hospital----->Thailand----->th
Pitsanulok----->Thailand----->th
Nakornping----->Thailand----->th
Mahasarakarm Hospital----->Thailand----->th
Kamphaeng Saen----->Thailand----->th
Sampran----->Thailand----->th
Banglen----->Thailand----->th
Kasemrad rattanatibet----->Thailand----->th
Bamrasnaradura----->Thailand----->th
Samutsakon----->Thailand----->th
Krathumban----->Thailand----->th
Aumpawa----->Thailand----->th
Pathumtahani----->Thailand----->th
Samutprakarn----->Thailand----->th
Bangbo----->Thailand----->th
Bangchak----->Thailand----->th
Bangplee----->Thailand----->th
Nongsua----->Thailand----->th
Ladlumkaew----->Thailand----->th
Samkhok----->Thailand----->th
Kham Talea So----->Thailand----->th
Bua Yai----->Thailand----->th
Chakkarat----->Thailand----->th
Chokchai----->Thailand----->th
Khonburi----->Thailand----->th
MueangYang----->Thailand----->th
Lam Tamenchai----->Thailand----->th
Amnatcharoen----->Thailand----->th
Hua Taphan----->Thailand----->th
Chanuman----->Thailand----->th
So Phisai----->Thailand----->th
Sriwilai----->Thailand----->th
Bandan----->Thailand----->th
Pa Kham----->Thailand----->th
Lam Plai Mat----->Thailand----->th
Nang Rong----->Thailand----->th
Chumni----->Thailand----->th
Non Suwan----->Thailand----->th
Kosum Pisai----->Thailand----->th
Kantharavichai----->Thailand----->th
Na Cheuak----->Thailand----->th
Vapi Pathum----->Thailand----->th
Chuen Chom----->Thailand----->th
Chiang Yuen----->Thailand----->th
Kamalasai----->Thailand----->th
YangTalad----->Thailand----->th
Nhong Kung Sri----->Thailand----->th
Samchai----->Thailand----->th
Chonnabot----->Thailand----->th
Phar Yuen----->Thailand----->th
Sirintorn----->Thailand----->th
Kranuan----->Thailand----->th
Kohnsawan----->Thailand----->th
Banthaen----->Thailand----->th
Nongbuadaeng----->Thailand----->th
Soi Dao----->Thailand----->th
Kaenghangmaew----->Thailand----->th
Kabinburi----->Thailand----->th
Srimahapot----->Thailand----->th
Khao Chamao----->Thailand----->th
Klaeng ----->Thailand----->th
Klong Yai ----->Thailand----->th
Bothong ----->Thailand----->th
Pluakdaeng ----->Thailand----->th
Trat----->Thailand----->th
Koh Koot----->Thailand----->th
Mab Ta Phut----->Thailand----->th
Khaochakan----->Thailand----->th
Sanamchaikhet----->Thailand----->th
Watthanakhon----->Thailand----->th
Thatakieb----->Thailand----->th
Bangnamprieo----->Thailand----->th
Banpho----->Thailand----->th
Phanomsarakham----->Thailand----->th
Selaphum----->Thailand----->th
suwannaphum----->Thailand----->th
Changhan----->Thailand----->th
Pho Srisuwan----->Thailand----->th
Muang Chan----->Thailand----->th
Non Khoon----->Thailand----->th
Nam Kliang----->Thailand----->th
Sri Rattana----->Thailand----->th
khwao sinarin----->Thailand----->th
Non Narai----->Thailand----->th
Kap Choeng----->Thailand----->th
Chom Phra----->Thailand----->th
Chumphon Buri----->Thailand----->th
Prasat----->Thailand----->th
Phanom Dong Rak----->Thailand----->th
Lamduan----->Thailand----->th
Sanom----->Thailand----->th
Sawang Daendin Crown Prince----->Thailand----->th
Khok Sri Suphan----->Thailand----->th
Phra Achanfan Acharo----->Thailand----->th
Waritchaphum----->Thailand----->th
Dontan----->Thailand----->th
Na Kae----->Thailand----->th
Renu Nakhon----->Thailand----->th
Phonsawan----->Thailand----->th
Khemmarat----->Thailand----->th
Muang Samsib----->Thailand----->th
Khuang Nai----->Thailand----->th
Kut Khaopun----->Thailand----->th
Sri Muang Mai----->Thailand----->th
Samrong----->Thailand----->th
Patiew----->Thailand----->th
Mahachanachai----->Thailand----->th
Lerng Nok Tha Crown Prince----->Thailand----->th
Kutjub----->Thailand----->th
Chaiwan----->Thailand----->th
Bannphue----->Thailand----->th
Namsom----->Thailand----->th
Phen----->Thailand----->th
Nayoong----->Thailand----->th
Bann Dung----->Thailand----->th
Lamphun----->Thailand----->th
Lampang----->Thailand----->th
Mae Hong Son----->Thailand----->th
U-Thaithanee----->Thailand----->th
Sing Buri----->Thailand----->th
Saraburi----->Thailand----->th
Lop Buri----->Thailand----->th
Phetchabun----->Thailand----->th
Phichit----->Thailand----->th
Suphan Buri----->Thailand----->th
Kamphaeng Phet----->Thailand----->th
Nakhon Sawan----->Thailand----->th
Sukhothai----->Thailand----->th
Utaradit----->Thailand----->th
Khampangphet----->Thailand----->th
Pankratai----->Thailand----->th
Klong Khlung----->Thailand----->th
Uthaithani----->Thailand----->th
RSUD Ambarawa ----->Indonesia----->id
RSUD DR. MOHAMAD SOEWANDIE----->Indonesia----->id
RSUD PROF. DR. ALOEI SABOE----->Indonesia----->id
RSUD. Soetomo ----->Indonesia----->id
RSUD. Dr. Syaiful Anwar ----->Indonesia----->id
RSUD Dr. Syaiful Anwar----->Indonesia----->id
RSUD Arifin Achmad----->Indonesia----->id
RSUD Munyang Kute ----->Indonesia----->id
RSUD Surakarta----->Indonesia----->id
RSUDTN Kab. Boalemo----->Indonesia----->id
RSUD, Kab.Tabanan----->Indonesia----->id
RSUD Cilacap----->Indonesia----->id
RSUD Kartini----->Indonesia----->id
RSUD Sulawesi Tenggara----->Indonesia----->id
RS Haji Surabaya----->Indonesia----->id
RSUD Muntilan----->Indonesia----->id
RSUD Meuraxa----->Indonesia----->id
RSUD Pasarebo ( Adhyaksa )----->Indonesia----->id
RS Mitra Medika Amplas----->Indonesia----->id
Semen Padang Hospital----->Indonesia----->id
RSUA.UNAIR Surabaya----->Indonesia----->id
RSUD Soekandar Mojosari----->Indonesia----->id
RSUD.Sanjiwani Gianyar----->Indonesia----->id
RS Dr Harjono - Ponorogo----->Indonesia----->id
RSUD Karel Sadsuitubun----->Indonesia----->id
Puskesmas Jatinegara----->Indonesia----->id
RS STROKE NASIONAL BKT----->Indonesia----->id
RSUD Nias Utara----->Indonesia----->id
RSUD. Negara----->Indonesia----->id
RS Undaan Wetan----->Indonesia----->id
RSUD Muara Enim----->Indonesia----->id
RSUK Cilincing----->Indonesia----->id
RSUK Ciracas----->Indonesia----->id
RSAB Harapan Kita----->Indonesia----->id
RSUD AW Syahranie----->Indonesia----->id
Da khoa quoc te Vinmec ----->Vietnam----->vn
Thai Binh General Hospital----->Vietnam----->vn
Dong Do Hospital----->Vietnam----->vn
Viet Duc Hospital----->Vietnam----->vn
Tuyen Quang General Hospital----->Vietnam----->vn
BENH VIEN DA KHOA TINH YEN BAI----->Vietnam----->vn
Vien tim mach quoc gia----->Vietnam----->vn
Ha Dong Genneral Hospital----->Vietnam----->vn
Hoa Binh General Hospital----->Vietnam----->vn
Ha Thanh General Hospital----->Vietnam----->vn
BENH VIEN DA KHOA HUYEN NHO QUAN----->Vietnam----->vn
Hoa Lu Hospital (Ninh Binh Province)----->Vietnam----->vn
Lam Hoa Hospital----->Vietnam----->vn
BAN CHAM SOC SUC KHOE CAN BO HA NOI----->Vietnam----->vn
SOC SON PROVINCIAL HOSPITAL----->Vietnam----->vn
PHONG KHAM GIA DINH----->Vietnam----->vn
BENH VIEN DA KHOA HA TINH----->Vietnam----->vn
BENH VIEN DA KHOA TINH LANG SON----->Vietnam----->vn
Benh Vien Lao Khoa----->Vietnam----->vn
Benh vien da khoa tinh dien Bien----->Vietnam----->vn
Benh vien Muong La----->Vietnam----->vn
BENH VIEN BUU DIEN----->Vietnam----->vn
Vinmec Da Nang----->Vietnam----->vn
Non Thai----->Thailand----->th
Chum Puang----->Thailand----->th
Serng Sang----->Thailand----->th
Chalermprakiat Nakhonratchasima----->Thailand----->th
Senang Khanikhom----->Thailand----->th
Lahansai----->Thailand----->th
Porn Charoen----->Thailand----->th
Chalermprakiat Buriram----->Thailand----->th
Ban Kruad----->Thailand----->th
Vapi Phathom----->Thailand----->th
Rong Kham----->Thailand----->th
Nhong Krung Sri----->Thailand----->th
Huai Phung----->Thailand----->th
Khao Chamao ----->Thailand----->th
Buddhasothorn----->Thailand----->th
Bangpakong----->Thailand----->th
Plaengyao----->Thailand----->th
Tha Tum----->Thailand----->th
Sangkha----->Thailand----->th
Tao Ngoi----->Thailand----->th
BanMuang----->Thailand----->th
Mukdahan----->Thailand----->th
Srisongkhram----->Thailand----->th
Nawa----->Thailand----->th
That Phanom Crown Prince----->Thailand----->th
Nakhon Phanom----->Thailand----->th
Thung Si Udom----->Thailand----->th
Trakan Phuet Phon----->Thailand----->th
Koh Sichang----->Thailand----->th
Vinmec Danang----->Vietnam----->vn
Benh vien dk khu vuc Tay Nam ----->Vietnam----->vn
DKTP Long Xuyên----->Vietnam----->vn
Bv Quan 6 ----->Vietnam----->vn
Benh Vien Quan Dan Y Mien Dong----->Vietnam----->vn
SYT Sơn La ----->Vietnam----->vn
BV SAN NHI CM----->Vietnam----->vn
Quân Y----->Vietnam----->vn
Châu Thành Kiên Giang----->Vietnam----->vn
Truong Cao Dang Y Khanh Hoa----->Vietnam----->vn
Benh Vien Huyen Cam MY----->Vietnam----->vn
Benh vien San Nhi Quang Ngai----->Vietnam----->vn
RS. Ibnu Sina Pekanbaru----->Indonesia----->id
Rs Royal prima----->Indonesia----->id
RUMAH SAKIT UMUM CIBABAT CIMAHI----->Indonesia----->id
BEND UUDP RSU CIANJUR----->Indonesia----->id
RS Borromeus----->Indonesia----->id
RS Bayukarta----->Indonesia----->id
RS Hermina Sukabumi----->Indonesia----->id
Klinik Bio Farma----->Indonesia----->id
RSUD Pameungpeuk----->Indonesia----->id
RS Al Islam----->Indonesia----->id
RS Prasetya Bunda----->Indonesia----->id
RS Avisena----->Indonesia----->id
RSUP Soeradji Klaten----->Indonesia----->id
RSUD Batang----->Indonesia----->id
RS Mitra Siaga Tegal----->Indonesia----->id
RS Fastabiq Pati----->Indonesia----->id
RS QIM----->Indonesia----->id
RSI Fatimah----->Indonesia----->id
PKU Muh Delanggu----->Indonesia----->id
PKU Muh Gamping----->Indonesia----->id
RS Murni Teguh ----->Indonesia----->id
RS Columbia Asia----->Indonesia----->id
RSUD Rasidin Padang----->Indonesia----->id
RSUD Datu Beru Takengon----->Indonesia----->id
RSUD Sawah Lunto----->Indonesia----->id
RSU Sawerigading Palopo----->Indonesia----->id
RS Baptis Malang----->Indonesia----->id
RSU.Dr.Soetomo----->Indonesia----->id
RSUD Pamekasan----->Indonesia----->id
RSUD.Soedono Madiun----->Indonesia----->id
RSAL dr. Ramelan----->Indonesia----->id
RSUD Wangaya----->Indonesia----->id
RS Kalisat----->Indonesia----->id
RSUP MATARAM----->Indonesia----->id
RSSA. Malang----->Indonesia----->id
RS Mardi Waluyo Blitar----->Indonesia----->id
RSUD dr Moewardi----->Indonesia----->id
RSUD Arifin Achmad Pekanbaru----->Indonesia----->id
RSUD Taluk Kuantan----->Indonesia----->id
BP4 Paru Medan----->Indonesia----->id
RSUD SUBULUSSALAM----->Indonesia----->id
RSU HAJI----->Indonesia----->id
RSUD Deli Serdang----->Indonesia----->id
RSUD Zubir Mahmud Idi Rayeuk----->Indonesia----->id
RS Eshmunt----->Indonesia----->id
RSUD Achmad darwis----->Indonesia----->id
RSUD Solok----->Indonesia----->id
RSUD Tasikmalaya ----->Indonesia----->id
BENDAHARA PENGELUARAN RSUD MAJALAYA----->Indonesia----->id
RSU. Kepanjen----->Indonesia----->id
RSUA. UNAIR Surabaya----->Indonesia----->id
RSUD. Sanjiwani Gianyar----->Indonesia----->id
RS Dr. Harjono - Ponorogo----->Indonesia----->id
RSUD Sosodoro----->Indonesia----->id
RSUD Soewandhi----->Indonesia----->id
RS dr Havis----->Indonesia----->id
RS ST Yusuf----->Indonesia----->id
RSUD Sleman----->Indonesia----->id
RSUD Kraton----->Indonesia----->id
RSUD Kardinah----->Indonesia----->id
Rs Alfuadi Binjai----->Indonesia----->id
Rs Artha Medica Binjai----->Indonesia----->id
RSUD DR. FAUZIAH BIREUEN----->Indonesia----->id
RS Efarina----->Indonesia----->id
Rs Citra Medika Tembung'----->Indonesia----->id
RS Herna----->Indonesia----->id
Rs Pelindo----->Indonesia----->id
RS PTPN IV Pabatu----->Indonesia----->id
Rs Wahyu Tembung----->Indonesia----->id
RSIA Binjai/dr Lesamana SpA----->Indonesia----->id
RSU AL----->Indonesia----->id
RSA UGM----->Indonesia----->id
RS UNPRI Tebing Tinggi----->Indonesia----->id
RS Pelindo 1 Belawan----->Indonesia----->id
RS AL Qadri----->Indonesia----->id
RS ELISABETH MEDAN ----->Indonesia----->id
RSUD Pandan----->Indonesia----->id
RSUD Kabanjahe----->Indonesia----->id
RS. Awal Bros Sudirman----->Indonesia----->id
RS JMB----->Indonesia----->id
RSUD PELABUHAN RATU----->Indonesia----->id
RS JIH----->Indonesia----->id
RSUD ACEH SINGKIL----->Indonesia----->id
RSUD PIDIE JAYA----->Indonesia----->id
RSUD ACEH BESAR----->Indonesia----->id
RSUD TEMBILAHAN----->Indonesia----->id
RSUD Sidikalang----->Indonesia----->id
RSU Tengku Mahsyur Tj Balai----->Indonesia----->id
RSUD dr Loekmonohadi Kudus----->Indonesia----->id
RSU. Paru Batu----->Indonesia----->id
Klinik Rasyda----->Indonesia----->id
