| input          | varchar(100)  | NO   | PRI | NULL    |       |
| country        | varchar(10)   | NO   | PRI | NULL    |       |
| location       | varchar(1024) | YES  |     | NULL    |       |
| status         | varchar(50)   | NO   | PRI | NULL    |       |
| place_id_count | varchar(10)   | NO   | PRI | NULL    |       |
| place_id       | varchar(100)  | NO   | PRI | NULL    |       |
| description    | varchar(1024) | YES  |     | NULL    |       |
| place_id                   | varchar(50)   | NO   | PRI | NULL    |       |
| lat                        | varchar(100)  | YES  |     | NULL    |       |
| lng                        | varchar(100)  | YES  |     | NULL    |       |
| international_phone_number | varchar(200)  | YES  |     | NULL    |       |
| formatted_phone_number     | varchar(200)  | YES  |     | NULL    |       |
| name                       | varchar(200)  | YES  |     | NULL    |       |
| rating                     | varchar(100)  | YES  |     | NULL    |       |
| website                    | varchar(500)  | YES  |     | NULL    |       |
| url                        | varchar(500)  | YES  |     | NULL    |       |
| formatted_address          | varchar(1024) | YES  |     | NULL    |       |
| vicinity                   | varchar(1024) | YES  |     | NULL    |       |
